# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=mcpclientDemo
server.port=8089

#spring.datasource.url=jdbc:postgresql://localhost:5432/employeesdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always



spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-sonnet-20240229-v1:0
spring.ai.mcp.client.sse.transport-mode=HTTP_CLIENT
# matches the embedding model's dimensions
#spring.ai.vectorstore.pgvector.dimensions=1024
#spring.ai.vectorstore.pgvector.initialize-schema=true